<html>
<head>
	<title>WEBPAGE TITLE</title>
	<link href="https://fonts.googleapis.com/css?family=Quantico:400,400i,700,700i|Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8"><script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
</head>
<body>

  <div id="first" class='panel'>
  <h1>Welcome to an Interactive Review Session</h1>
  	<div class='inner-panel'>
  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
  <div id='second'>
  <a href="#" onclick="variables()" class="myButton">Variables</a>
  <a href="#" onclick="loops()"  class="myButton">Loops</a>
  <a href="#" onclick="conditionals()"  class="myButton">Conditionals</a>
  <a href="#" onclick="functionals()"  class="myButton">Functions</a>
  <a href="#" onclick="indexing()"  class="myButton">Indexing</a>
  <a href="#" onclick="arrays()"  class="myButton">Arrays</a>
  <a href="#" onclick="nestedArrays()"  class="myButton">Nested Arrays</a>
  <a href="#" onclick="objects()"  class="myButton">Objects</a>
    </div>
  </div>
  </div>


<div id='variables' class='typewriter'>
  <h1 id='title'></h1>
  <div >
  <h1 id='start'></h1><br>
  <h1 id='first1'></h1>
  <div id='firstQ'>
  <input id='var'type="text" value="Answer">
  <button  class="myButton" onclick="varcheck();">Check</button>
    <h1 id='check'></h1>
  </div>
  </div>
</div>
<div id='loops' class='typewriter'>
</div>
<div id='conditionals' class='typewriter'>
</div>
<div id='functions' class='typewriter'>
</div>
<div id='indexing' class='typewriter'>
</div>
<div id='arrays' class='typewriter'>
</div>
<div id='nestedArrays' class='typewriter'>
</div>
<div id='objects' class='typewriter'>
</div>
</body>
<script src='typed.min.js'></script>
<script src='script.js'></script>

</html>
